# confidential data is put on dotenv file e.g token secret key,encryption key,port number,database address
PORT=8080
MONGODB_URL = mongodb+srv://yneelesh7388@gmail.com:Yadavneelesh7388@cluster0.eqfkriw.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://0.0.0.0:27017/
JWT_SECRET = aef2ADEFBMQ!@356*thdfr